{
    "manifest_version": 2,

    "name": "Fill Score",
    "description": "This extension fill score automaticly.",
    "version": "1.0",

    "browser_action":
    {
        "default_icon":
        {
            "16": "data/icons/19.png",
            "19": "data/icons/19.png",
            "32": "data/icons/38.png",
            "38": "data/icons/38.png",
            "48": "data/icons/64.png",
            "64": "data/icons/64.png"
        }
    },
    "icons":
    {
        "16": "data/icons/19.png",
        "19": "data/icons/19.png",
        "32": "data/icons/38.png",
        "38": "data/icons/38.png",
        "48": "data/icons/64.png",
        "64": "data/icons/64.png"
    },
    "background":
    {
        "persistent": true,
        "scripts": ["background.js"]
    },
    "permissions": ["storage", "notifications", "http://211.81.249.99/*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action":
    {
        "default_icon": "data/icons/38.png",
        "default_popup": "popup.html",
        "default_title": "Fill Score"
    },
    "content_scripts": 
    [
        {
            "matches": ["http://211.81.249.99/js_main.aspx?*"],
            "js": ["js/jquery-2.0.0.min.js", "js/autofill.js"],
            "run_at": "document_idle"
        }
    ]
}